<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>HTTP状态码大全 | 一粒尘埃</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">HTTP状态码大全</h1><a id="logo" href="/.">一粒尘埃</a><p class="description">纸上得来终觉浅，绝知此事要躬行</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">HTTP状态码大全</h1><div class="post-meta">2018-07-20<span> | </span><span class="category"><a href="/categories/%E5%85%B6%E4%BB%96/">其他</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1xx-%E4%BF%A1%E6%81%AF%E7%B1%BB"><span class="toc-number">1.</span> <span class="toc-text">1xx (信息类)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2xx-%E5%93%8D%E5%BA%94%E6%88%90%E5%8A%9F"><span class="toc-number">2.</span> <span class="toc-text">2xx (响应成功)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3xx-%E9%87%8D%E5%AE%9A%E5%90%91%E7%B1%BB-%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">3xx (重定向类)：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4xx%EF%BC%88%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%94%99%E8%AF%AF%E7%B1%BB%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">4xx（客户端错误类）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5xx%EF%BC%88%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%94%99%E8%AF%AF%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">5xx（服务器错误）</span></a></li></ol></div></div><div class="post-content"><p>网上收集的常见<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/HTTP%E7%8A%B6%E6%80%81%E7%A0%81">HTTP 状态码</a>。</p>
<a id="more"></a>

<h1 id="1xx-信息类"><a href="#1xx-信息类" class="headerlink" title="1xx (信息类)"></a>1xx (信息类)</h1><p>表示接收到请求并且继续处理</p>
<ul>
<li>100 Continue（继续）: 请求者应当继续提出请求。服务器返回此代码表示已收到请求的第一部分，正在等待其余部分。</li>
<li>101 Switching Protocols（切换协议）: 请求者已要求服务器切换协议，服务器已确认并准备切换。</li>
</ul>
<h1 id="2xx-响应成功"><a href="#2xx-响应成功" class="headerlink" title="2xx (响应成功)"></a>2xx (响应成功)</h1><p>表示成功处理了请求的状态代码。</p>
<ul>
<li>200 OK（成功）: 请求被成功地完成，所请求的资源发送回客户端</li>
<li>201 Created（已创建）: 请求成功并且服务器创建了新的资源。</li>
<li>202 Accepted（已接受）: 服务器已接受请求，但尚未处理完成。</li>
<li>203 Non-Authoritative Information（非授权信息）: 服务器已成功处理了请求，但返回的信息可能来自另一来源。</li>
<li>204 No Content（无内容）: 服务器成功处理了请求，但没有返回任何内容。</li>
<li>205 Reset Content（重置内容）: 服务器成功处理了请求，但没有返回任何内容，用户代理必须重置当前已经浏览过的文件。</li>
<li>206 Partial Content（部分内容）: 服务器成功处理了部分 GET 请求。</li>
</ul>
<h1 id="3xx-重定向类-："><a href="#3xx-重定向类-：" class="headerlink" title="3xx (重定向类)："></a>3xx (重定向类)：</h1><p>为了完成指定的动作，必须接受进一步处理</p>
<ul>
<li>300 Multiple Choices（多种选择）: 针对请求，服务器可执行多种操作。服务器可根据请求者 (user agent) 选择一项操作，或提供操作列表供请求者选择。</li>
<li>301 Moved Permanently（永久移动）: 请求的网页已永久移动到新位置。服务器返回此响应（对 GET 或 HEAD 请求的响应）:时，会自动将请求者转到新位置。</li>
<li>302 Found（临时移动）: 服务器目前从不同位置的网页响应请求，但请求者应继续使用原有位置来进行以后的请求。</li>
<li>303 See Other（查看其他位置）: 请求者应当对不同的位置使用单独的 GET 请求来检索响应时，服务器返回此代码。</li>
<li>304 Not Modified（未修改）: 自从上次请求后，请求的网页未修改过。服务器返回此响应时，不会返回网页内容。</li>
<li>305 Use Proxy（使用代理）: 请求者只能使用代理访问请求的网页。如果服务器返回此响应，还表示请求者应使用代理。</li>
<li>306 （未被使) 在最新版的规范中，此状态码已经不再被使用。</li>
<li>307 Temporary Redirect（临时重定向）: 服务器临时从不同位置的网页响应请求，但请求者应继续使用原有位置来进行以后的请求。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/reliveit/article/details/50776984">http 重定向 301/302/303/307</a></p>
<h1 id="4xx（客户端错误类）"><a href="#4xx（客户端错误类）" class="headerlink" title="4xx（客户端错误类）"></a>4xx（客户端错误类）</h1><p>这些状态代码表示客户端请求可能出错，服务器无法处理。</p>
<ul>
<li>400 Bad Request（错误请求）： 客户端请求有语法错误，不能被服务器所理解。</li>
<li>401 Unauthorized（未授权）： 请求要求身份验证。 对于需要登录的网页，服务器可能返回此响应。</li>
<li>402 Payment Required（未使用）：是为了将来可能的需求而预留的。</li>
<li>403 Forbidden（禁止）： 服务器拒绝请求。</li>
<li>404 Not Found（未找到）： 服务器找不到请求的资源。</li>
<li>405 Method Not Allowed（方法禁用）： 禁用请求中指定的方法。</li>
<li>406 Not Acceptable（不接受）： 请求的资源的内容特性无法满足请求头中的条件，因而无法生成响应实体。</li>
<li>407 Proxy Authentication Required（需要代理授权）： 此状态代码与 401（未授权）类似，只不过客户端必须在代理服务器上进行身份验证。</li>
<li>408 Request Timeout（请求超时）： 服务器等候请求时发生超时。</li>
<li>409 Conflict（冲突）： 服务器在完成请求时发生冲突。服务器必须在响应中包含有关冲突的信息。</li>
<li>410 Gone（已删除）： 如果请求的资源已永久删除，服务器就会返回此响应。</li>
<li>411 Length Required（需要有效长度）： 服务器不接受不含有效内容长度标头字段的请求。</li>
<li>412 Precondition Failed（未满足前提条件）： 服务器未满足请求者在请求中设置的其中一个前提条件。</li>
<li>413 Payload Too Large（请求实体过大）： 服务器无法处理请求，因为请求实体过大，超出服务器的处理能力。</li>
<li>414 URI Too Long（请求的 URI 过长）： 请求的 URI（通常为网址）过长，服务器无法处理。</li>
<li>415 Unsupported Media Type（不支持的媒体类型）： 请求的格式不受请求页面的支持。</li>
<li>416 Range Not Satisfiable（请求范围不符合要求）： 如果页面无法提供请求的范围，则服务器会返回此状态代码。</li>
<li>417 Expectation Failed（未满足期望值）： 在请求头 Expect 中指定的预期内容无法被服务器满足。</li>
</ul>
<h1 id="5xx（服务器错误）"><a href="#5xx（服务器错误）" class="headerlink" title="5xx（服务器错误）"></a>5xx（服务器错误）</h1><p>这些状态代码表示服务器在尝试处理请求时发生内部错误。 这些错误可能是服务器本身的错误，而不是请求出错。</p>
<ul>
<li>500 Internal Server Error（服务器内部错误）： 服务器遇到错误，无法完成请求。</li>
<li>501 Not Implemented（尚未实施）： 服务器不具备完成请求的功能。例如，服务器无法识别请求方法时可能会返回此代码。</li>
<li>502 Bad Gateway（错误网关）： 服务器作为网关或代理，从上游服务器收到无效响应。</li>
<li>503 Service Unavailable（服务不可用）： 服务器目前无法使用（由于超载或停机维护）。通常，这只是暂时状态。</li>
<li>504 Gateway Timeout（网关超时）： 服务器作为网关或代理，但是没有及时从上游服务器收到请求。</li>
<li>505 HTTP Version Not Supported（HTTP 版本不受支持）： 服务器不支持请求中所用的 HTTP 协议版本。</li>
</ul>
</div><div class="tags"><a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="fa fa-tag"></i>学习笔记</a><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><i class="fa fa-tag"></i>计算机网络</a></div><div class="post-nav"><a class="pre" href="/blog/a807d937.html">ES6中Map和Object的区别</a><a class="next" href="/blog/7cae5094.html">MySQL批量删除大量数据</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://zubin.site"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/golang/" style="font-size: 15px;">golang</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">学习笔记</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/%E4%BD%9C%E7%94%A8%E5%9F%9F/" style="font-size: 15px;">作用域</a> <a href="/tags/%E9%97%AD%E5%8C%85/" style="font-size: 15px;">闭包</a> <a href="/tags/MongoDB/" style="font-size: 15px;">MongoDB</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 15px;">架构</a> <a href="/tags/ES6/" style="font-size: 15px;">ES6</a> <a href="/tags/KOA/" style="font-size: 15px;">KOA</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">计算机网络</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 15px;">记录</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">数据库设计</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/" style="font-size: 15px;">字符编码</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/React/" style="font-size: 15px;">React</a> <a href="/tags/Express-js/" style="font-size: 15px;">Express.js</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/33429338.html">Express查询字符串数组解析为对象的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/36ce36ae.html">MongoDB索引笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/74188107.html">github缩写大全</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2669ab64.html">redis cluster的批量操作</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/aa3910a1.html">升级babel7踩坑记</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/3575cee4.html">github-invalid-username-or-password</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/cd3a8f32.html">redis的过期策略和内存淘汰</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/7b57214c.html">记一次自动格式化的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/907c48d9.html">Docker中NPM报错could not get uid/gid错误</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/a0867b89.html">Jenkins配置NodeJS环境</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">一粒尘埃.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>